<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quirky Query</title>

    <style>
        body {
            font-family: 'Courier New', monospace;
        }

        #messages {
            height: 600px; /* Set the desired fixed height */
            overflow-y: auto; /* Enable vertical scrollbar if content exceeds the fixed height */
            padding: 10px;
            border: 1px solid #ccc;
            background-color: black; /* Terminal background color */
            color: #00ff00; /* Terminal text color */
            margin-left: 20rem;
            margin-right: 20rem;
        }

        p {
            margin: 0; /* Remove default margin for paragraphs */
        }
    </style>
</head>
<body>
    <div id="messages">
        <p>Connecting websocket to {{ .fqdn }}...</p>
        <span>❯ </span>
    </div>

    <script>
        {{ if .ws_secure }}
        const socket = new WebSocket("wss://{{ .fqdn }}/stream");
        {{ else }}
        const socket = new WebSocket("ws://{{ .fqdn }}/stream");
        {{ end }}

        socket.onmessage = function (event) {
            const messagesDiv = document.getElementById("messages");
            messagesDiv.innerHTML += `<span>${event.data}</span>`;
            messagesDiv.innerHTML += `<br>`;
            messagesDiv.innerHTML += `<span>❯ </span>`;
            messagesDiv.scrollTop = messagesDiv.scrollHeight; // Scroll to the bottom to show the latest message
        };
    </script>
</body>
</html>
